172.22.1.0
172.22.1.2

[localhost]
localhost

[localhost:vars]
course="devops from inventory"
Trainer="siva"
Duration="10hrs"


[web]
107.23.255.114

[user]
172.22.0.1
172.22.0.2

[cart]
172.22.0.3
172.22.0.4


[roboshop:children]
web
cart
user

